# diamond-be

./: .gitignore  pom.xml
diamond-common/: pom.xml
diamond-common/src/main/java/com/jarvan/config/: CorsConfig.java  CoverterConfig.java  GobalExceptionHandler.java  SwaggerConfig.java
diamond-common/src/main/java/com/jarvan/convert/: DateConverter.java  LocalDateTimeCoverter.java
diamond-common/src/main/java/com/jarvan/encrypt/: MD5.java
diamond-common/src/main/java/com/jarvan/response/: ResponseCode.java  ServerResponse.java
diamond-common/src/main/java/com/jarvan/util/: ClassUtil.java  ConvertUtil.java  FileUtil.java
diamond-eruka-server/: pom.xml
diamond-eruka-server/src/main/java/com/jarvan/: SpringbootErukaServerApplication.java
diamond-eruka-server/src/test/java/com/jarvan/: SpringbootErukaServerApplicationTests.java
diamond-service-auth/: pom.xml
diamond-service-auth/src/main/java/com/jarvan/: CodeGenerator.java  SpringbootApplication.java
diamond-service-auth/src/main/java/com/jarvan/auth/config/: MybatisPlusPageConfig.java
diamond-service-auth/src/main/java/com/jarvan/auth/controller/: FilterController.java  LogController.java  PermissionController.java  PermissionTypeController.java  RoleController.java  RolePermissionRelationController.java  UserController.java  UserRoleRelationController.java
diamond-service-auth/src/main/java/com/jarvan/auth/dto/filter/: FilterDto.java
diamond-service-auth/src/main/java/com/jarvan/auth/dto/permission/: AddPermissionDto.java  ExcelPermissionDto.java
diamond-service-auth/src/main/java/com/jarvan/auth/dto/permissionType/: PermissionTypeDto.java
diamond-service-auth/src/main/java/com/jarvan/auth/dto/role/: RoleDto.java
diamond-service-auth/src/main/java/com/jarvan/auth/dto/user/: AddUserDto.java  UserDto.java  UserRoleDto.java
diamond-service-auth/src/main/java/com/jarvan/auth/entity/: Filter.java  Log.java  Permission.java  PermissionType.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
diamond-service-auth/src/main/java/com/jarvan/auth/mapper/: FilterMapper.java  LogMapper.java  PermissionMapper.java  PermissionTypeMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
diamond-service-auth/src/main/java/com/jarvan/auth/service/: FilterService.java  LogService.java  PermissionService.java  PermissionTypeService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
diamond-service-auth/src/main/java/com/jarvan/auth/service/impl/: FilterServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  PermissionTypeServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
diamond-service-auth/src/main/java/com/jarvan/controller/: PermissionController.java
diamond-service-auth/src/main/java/com/jarvan/mapper/: PermissionMapper.java  PermissionTypeMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
diamond-service-auth/src/main/java/com/jarvan/model/: Permission.java  PermissionType.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
diamond-service-auth/src/main/java/com/jarvan/service/: PermissionService.java
diamond-service-auth/src/main/java/com/jarvan/service/impl/: PermissionImpl.java
diamond-service-auth/src/main/resources/: application-dev.yml  generatorConfig.xml
diamond-service-auth/src/main/resources/mapper/: PermissionMapper.xml  PermissionTypeMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
diamond-service-auth/src/main/resources/mapper/auth/: FilterMapper.xml  LogMapper.xml  PermissionMapper.xml  PermissionTypeMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
diamond-service-auth/src/main/resources/template/: 权限信息配置表.xlsx  资源配置表.xlsx
diamond-service-auth/src/test/java/com/jarvan/: SpringcloudErukaClientApplicationTests.java
diamond-service-zuul/: pom.xml
diamond-service-zuul/src/main/java/com/jarvan/: SpringcloudServiceZuulApplication.java
diamond-service-zuul/src/main/java/com/jarvan/filter/: MyFilter.java
diamond-service-zuul/src/main/resources/: application-dev.yml
diamond-service-zuul/src/test/java/com/jarvan/: SpringcloudServiceZuulApplicationTests.java
